<!-- index.wxml -->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="container">
  <view class="list" wx:for="{{carList}}" wx:key="{{item.id}}">
    <view class="plate" bindtap="bindShowDetail" data-id="2">
     {{item.plate}}
      <image src="../../assets/arrow.png" class="arrow" mode="aspectFill" />
    </view>
    <view class="flex-container">
      <view class="image-wrapper flex-1">
        <image src="../../assets/car.jpg" mode="aspectFill" />
      </view>
      <view class="flex-1">
        <view class="motormeter">
          <image src="../../assets/motormeter-bg.png" mode="aspectFill" />
          <image src="../../assets/motormeter-key.png" class="key" mode="aspectFill" style="transform: rotate({{item.voltage === 0 ? 180 : item.voltage*30}}deg)" />
          <view><text>{{item.voltage}}</text></view>
        </view>
      </view>
    </view>
    <view class="flex-container state-wrapper">
      <view class="state">{{common.formatVlotageStage(item.vlotageStage)}}</view>
      <view class="flex-1"></view>
      <view>
        <switch checked="{{common.setSwitchState(item.vlotageStage)}}" bindchange="switchChange" data-id="{{item.id}}" disabled="{{loading}}" class="switch" />
      </view>
    </view>
  </view>
</view>