/**index.wxss**/
.image-wrapper{
  padding: 30rpx 30rpx 10rpx 30rpx;
}
.top{
  background: #fff;
  padding-left: 5rpx;
}
.image-wrapper image{
  width: 150rpx;
  height: 150rpx;
}
.history-table-wrap{
  overflow-y: scroll;
  margin-top: 20rpx;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}

.th{
  font-weight: 800;
  font-size: 20rpx;
}
.td{
  font-size: 20rpx;
}